# androidthings-kuman-sm9

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leinardi/androidthings/kuman/sm9/: MainActivity.java  MyApplication.java
app/src/main/res/values/: strings.xml
common/: build.gradle
common/src/androidTest/java/com/leinardi/androidthings/kuman/sm9/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/leinardi/androidthings/kuman/sm9/common/: AwesomeDebugTree.java  Commands.java
common/src/main/java/com/leinardi/androidthings/kuman/sm9/common/api/: BaseRepository.java
common/src/main/java/com/leinardi/androidthings/kuman/sm9/common/api/car/: CameraCradlePosition.java  CarMovement.java  MobileMessage.java  ThingsMessage.java
common/src/main/java/com/leinardi/androidthings/kuman/sm9/common/di/: AppInjector.java  Injectable.java  ViewModelKey.java
common/src/main/java/com/leinardi/androidthings/kuman/sm9/common/ui/: BaseActivity.java  BaseViewModel.java  BindingAdapters.java  ViewModelFactory.java
common/src/main/res/values/: colors.xml  strings.xml  styles.xml
common/src/test/java/com/leinardi/androidthings/kuman/sm9/common/: ExampleUnitTest.java
config/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
mobile-app/: build.gradle
mobile-app/src/androidTest/java/com/leinardi/androidthings/kuman/sm9/remote/: ExampleInstrumentedTest.java
mobile-app/src/main/: AndroidManifest.xml
mobile-app/src/main/java/com/leinardi/androidthings/kuman/sm9/remote/: MainActivity.java  MobileApp.java  MyApplication.java
mobile-app/src/main/java/com/leinardi/androidthings/kuman/sm9/remote/api/: GoogleApiClientRepository.java
mobile-app/src/main/java/com/leinardi/androidthings/kuman/sm9/remote/di/: ApiModule.java  AppComponent.java  AppModule.java  MainActivityModule.java  MobileAppInjector.java  ViewModelKey.java  ViewModelModule.java
mobile-app/src/main/java/com/leinardi/androidthings/kuman/sm9/remote/ui/: BindingAdapters.java  MainActivity.java  MainViewModel.java  MainViewModelObservable.java
mobile-app/src/main/java/com/leinardi/androidthings/kuman/sm9/remote/ui/main/: MainActivity.java  MainViewModel.java  MainViewModelObservable.java
mobile-app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
mobile-app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
mobile-app/src/main/res/layout/: activity_main.xml  content_main.xml  main_activity.xml
mobile-app/src/main/res/menu/: menu_main.xml
mobile-app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
mobile-app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml
mobile-app/src/test/java/com/leinardi/androidthings/kuman/sm9/remote/: ExampleUnitTest.java
pwr.a53.a/: build.gradle
pwr.a53.a/src/androidTest/java/com/leinardi/androidthings/pwra53a/: ExampleInstrumentedTest.java
pwr.a53.a/src/main/java/com/leinardi/androidthings/pwra53a/: PwrA53A.java
pwr.a53.a/src/main/res/values/: strings.xml
pwra53a/: build.gradle
pwra53a/src/main/: AndroidManifest.xml
pwra53a/src/main/java/com/leinardi/androidthings/driver/pwra53a/: PwrA53A.java  ShellInterface.java
pwra53a/src/main/java/com/leinardi/androidthings/pio/: SoftPwm.java
pwra53a/src/main/res/values/: strings.xml
pwra53a/src/test/java/com/leinardi/androidthings/pwra53a/: ExampleUnitTest.java
sh1106/: build.gradle
sh1106/src/main/: AndroidManifest.xml
sh1106/src/main/java/com/leinardi/androidthings/driver/sh1106/: BitmapHelper.java  Sh1106.java
sh1106/src/main/res/values/: strings.xml
sh1106/src/test/java/com/leinardi/androidthings/driver/sh1106/: Sh1106Test.java
sh1106/src/test/java/com/leinardi/androidthings/pwra53a/: ExampleUnitTest.java
things-app/: build.gradle
things-app/src/main/: AndroidManifest.xml
things-app/src/main/java/com/leinardi/androidthings/kuman/sm9/: MainActivity.java  MyApplication.java  ThingsApp.java
things-app/src/main/java/com/leinardi/androidthings/kuman/sm9/api/: GoogleApiClientRepository.java
things-app/src/main/java/com/leinardi/androidthings/kuman/sm9/camera/: Camera.java
things-app/src/main/java/com/leinardi/androidthings/kuman/sm9/controller/: BaseController.java  BaseDriverController.java  CarController.java  MotorServoBoardController.java  MotorServoBoardDriverController.java  OledDisplayController.java  PwrA53AMotorServoBoardController.java  PwrA53AMotorServoBoardDriverController.java  Sh1106OledDisplayController.java
things-app/src/main/java/com/leinardi/androidthings/kuman/sm9/controller/oled/: OledDisplayController.java  OledDisplayDriverController.java  OledDisplayHelper.java  Sh1106OledDisplayController.java  Sh1106OledDisplayDriverController.java
things-app/src/main/java/com/leinardi/androidthings/kuman/sm9/controller/sensor/: Lsm9ds1SensorDriverController.java  SensorDriverController.java
things-app/src/main/java/com/leinardi/androidthings/kuman/sm9/di/: AndroidThingsModule.java  ApiModule.java  AppComponent.java  AppModule.java  CarServiceModule.java  MainActivityModule.java  ThingsAppInjector.java  ViewModelModule.java
things-app/src/main/java/com/leinardi/androidthings/kuman/sm9/service/: CarService.java
things-app/src/main/java/com/leinardi/androidthings/kuman/sm9/ui/: MainActivity.java  MainController.java  MainViewModel.java  MainViewModelObservable.java
things-app/src/main/java/com/leinardi/androidthings/kuman/sm9/util/: SystemHelper.java
things-app/src/main/res/font/: oled_font.xml
things-app/src/main/res/layout/: main_activity.xml
things-app/src/main/res/values/: strings.xml
