<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.erz.joysticklibrary.JoyStick" />

        <import type="com.leinardi.androidthings.kuman.sm9.remote.api.GoogleApiClientRepository.ConnectionStatus" />

        <variable
            name="viewModel"
            type="com.leinardi.androidthings.kuman.sm9.remote.ui.main.MainViewModel" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.leinardi.androidthings.kuman.sm9.remote.ui.main.MainActivity">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.AppBarLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <Button
                android:id="@+id/reconnect_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:onClick="@{() -> viewModel.onReconnectClicked()}"
                android:text="@string/reconnect"
                android:visibility="@{viewModel.observable.connectionStatus == ConnectionStatus.DISCONNECTED}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/connection_info_textView" />

            <TextView
                android:id="@+id/connection_info_textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:text="@{viewModel.observable.connectionInfo}"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:visibility="@{viewModel.observable.permissionsGranted}"
                app:connectionStatus="@{viewModel.observable.connectionStatus}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Connecting..." />

            <com.erz.joysticklibrary.JoyStick
                android:id="@+id/motor_joystick"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:listener="@{viewModel.getJoyStickListener()}"
                android:type="@{JoyStick.TYPE_4_AXIS}"
                android:visibility="@{viewModel.observable.permissionsGranted}"
                app:buttonColor="?attr/colorAccent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:padColor="?attr/colorPrimary" />

            <TextView
                android:id="@+id/permission_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="@string/permission_required_info"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:visibility="@{!viewModel.observable.permissionsGranted}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

    </android.support.design.widget.CoordinatorLayout>
</layout>
